# pxos_constants.pxtalk
# --- PXOS Global Constants and Shared Variable IDs ---
# This file centralizes numerical IDs for shared variables,
# agent states, message types, and opcode definitions across the PXOS RRE.

# --- Shared Agent Message Bus Variable IDs ---
# These are the global variables that agents use for communication.
# (Example IDs - ensure these match your PXOS's actual allocation)
SET_VAR_ID _agent_msg_type 16
SET_VAR_ID _agent_msg_target_id 17
SET_VAR_ID _agent_msg_payload_ptr 18

# --- Agent Message Type Constants ---
SET_VAR MSG_NONE 0x00               ; No message
SET_VAR MSG_REGENERATE_REQUEST 0x01 ; Request for code regeneration (Diagnoser to Translator)
SET_VAR MSG_PATCH_REQUEST 0x02      ; Request to patch dispatch table (Translator to Patcher)
SET_VAR MSG_DIAGNOSIS_COMPLETE 0x03 ; Signal diagnosis finished (Diagnoser to Tester)
SET_VAR MSG_TEST_RUN_COMPLETE 0x04  ; Signal test run finished (Tester to Diagnoser)
SET_VAR MSG_REQUEST_AGENT_HELP 0x45 ; Used by agents needing assistance (e.g., from Forge)
SET_VAR MSG_GRANT_TOOL_ACCESS 0x46  ; Sent by Tool Deployer to deliver PXTool

# --- Shared Agent State Variables IDs ---
# These are the global variables that track agent internal states and orchestrate behavior.
# (Example IDs - ensure these match your PXOS's actual allocation)
SET_VAR_ID _agent_state 0           ; Global current state of the actively running agent
SET_VAR_ID _agent_goal 9            ; Primary goal for the currently active agent
SET_VAR_ID _agent_ptr 13            ; General purpose pointer used by agents (e.g., write location)
SET_VAR_ID _problem_opcode_id 14    ; Stores opcode ID that caused an error or needs attention
SET_VAR_ID _agent_log_buffer_ptr 15 ; Pointer to a buffer for agent-specific logs

# --- Agent State Constants (for _agent_state variable) ---
SET_VAR AGENT_STATE_IDLE 0x00
SET_VAR AGENT_STATE_SCANNING 0x01
SET_VAR AGENT_STATE_WRITING 0x03
SET_VAR AGENT_STATE_PATCHING 0x05
SET_VAR AGENT_STATE_REPLAYING 0x06 ; Used by QEMU Line Replayer and Inbox Dispatcher
SET_VAR AGENT_STATE_DIAGNOSING 0x07
SET_VAR AGENT_STATE_TESTING 0x08
SET_VAR AGENT_STATE_DEBUGGING 0x09 ; Example new state for debug agents

# --- Global PXOS/PXQEMU Core Variable IDs ---
# IDs for fundamental variables in your main pxapp_qemu_emulator_shell.pxtalk
# (Example IDs - ensure these match your PXOS's actual allocation)
SET_VAR_ID _flags 11               ; CPU flags (ZF, SF, CF)
SET_VAR_ID _pc 12                  ; Program Counter
SET_VAR_ID _ram 10                 ; Main memory array
SET_VAR_ID _regs 1                 ; General purpose registers array
SET_VAR_ID _dispatch_table_base 20 ; Base address of the dynamic opcode dispatch table
SET_VAR_ID _max_opcodes 21         ; Max number of opcodes the dispatch table supports
SET_VAR_ID _sp 22                  ; Stack Pointer

# --- Temporary Variable IDs (used by agents or opcodes during execution) ---
# (Example IDs - ensure these match your PXOS's actual allocation and are managed)
SET_VAR_ID _temp_flags_val 94      ; Temporary variable for flag helper functions
SET_VAR_ID _current_zf 90          ; Used by Flag Diagnoser
SET_VAR_ID _current_sf 91          ; Used by Flag Diagnoser
SET_VAR_ID _current_cf 92          ; Used by Flag Diagnoser
SET_VAR_ID _expected_zf 95         ; Used by Tester/Diagnoser for expected results
SET_VAR_ID _expected_sf 96         ; Used by Tester/Diagnoser
SET_VAR_ID _expected_cf 97         ; Used by Tester/Diagnoser
SET_VAR_ID _offset_var_id 98       ; Used by jump handlers for jump offsets
SET_VAR_ID _is_zero_var_id 99      ; Used by conditional jump logic
SET_VAR_ID _is_sign_var_id 100     ; Used by conditional jump logic
SET_VAR_ID _temp_result_var_id 101 ; Used by CMP, ADD, SUB for intermediate results
SET_VAR_ID _val1_var_id 102        ; Used by arithmetic/comparison ops
SET_VAR_ID _val2_var_id 103        ; Used by arithmetic/comparison ops

# --- Common PXQEMU Opcode IDs ---
# These are the actual numerical opcodes recognized and executed by PXQEMU.
SET_VAR PX_OP_MOV 0x01
SET_VAR PX_OP_ADD 0x02
SET_VAR PX_OP_SUB 0x03
SET_VAR PX_OP_JZ 0x04
SET_VAR PX_OP_PUSH 0x05
SET_VAR PX_OP_POP 0x06
SET_VAR PX_OP_JMP 0x07
SET_VAR PX_OP_LOAD_MEM_REG 0x08
SET_VAR PX_OP_STORE_MEM_REG 0x09
SET_VAR PX_OP_CALL 0x0A
SET_VAR PX_OP_RET 0x0B
SET_VAR PX_OP_MOV_IMM 0x0C
SET_VAR PX_OP_CMP 0x0D
SET_VAR PX_OP_JNE 0x0E
SET_VAR PX_OP_JG 0x0F
SET_VAR PX_OP_JL 0x10
SET_VAR PX_OP_HALT 0xFF
SET_VAR PX_OP_NOP 0x00 ; No Operation (useful for padding/filtering)

# --- Corrective Action Goals (for pxagent_translator_loop, from Diagnoser) ---
SET_VAR GOAL_REGENERATE_CMP_LOGIC 0xF0
SET_VAR GOAL_REGENERATE_ADD_LOGIC 0xF1
SET_VAR GOAL_REGENERATE_SUB_LOGIC 0xF2

# --- TCG Opcode IDs (for pxagent_qemu_line_replayer, for parsing QEMU IR) ---
SET_VAR TCG_OP_MOV_ID 0x02
SET_VAR TCG_OP_ADD_ID 0x01
SET_VAR TCG_OP_SUB_ID 0x03
SET_VAR TCG_OP_LOAD_MEM_ID 0x03 ; Note: Might conflict with SUB in simple ID ranges if not careful
SET_VAR TCG_OP_STORE_MEM_ID 0x04 ; Note: Might conflict with JZ
SET_VAR TCG_OP_BRCOND_ID 0x05

# --- Label IDs (These represent addresses of functions/labels within PXOS's code) ---
# PXOS's system for assigning numerical IDs to labels is critical.
# (Example IDs - ensure these match your PXOS's actual allocation)
SET_VAR EXEC_LOOP_LABEL_ID 99 ; The main execution loop's entry point

# --- Shared Entry Point Label IDs for Agents (for pxagent_reflex_loader's dispatch) ---
# These are the entry points for the primary agents.
# (Example IDs - ensure these match your PXOS's actual allocation)
SET_VAR AGENT_TRANSLATOR_ENTRY_ADDR 100
SET_VAR AGENT_PATCHER_ENTRY_ADDR 101
SET_VAR AGENT_REPLAYER_ENTRY_ADDR 102
SET_VAR AGENT_DIAGNOSER_ENTRY_ADDR 103
SET_VAR AGENT_TESTER_ENTRY_ADDR 104
SET_VAR AGENT_FUNCTION_SCANNER_ENTRY_ADDR 105
SET_VAR AGENT_BEHAVIOR_ANALYZER_ENTRY_ADDR 106
SET_VAR AGENT_DEBUG_GRID_WRITER_ENTRY_ADDR 107
SET_VAR AGENT_TRACE_VIEWER_ENTRY_ADDR 108
SET_VAR AGENT_INBOX_DISPATCHER_ENTRY_ADDR 109 ; The Inbox Dispatcher Agent
SET_VAR AGENT_FORGE_ENTRY_ADDR 110
SET_VAR AGENT_TOOL_DEPLOYER_ENTRY_ADDR 111

# --- Agent IDs (for agent-to-agent communication via messages) ---
SET_VAR AGENT_ID_UNKNOWN 0x00
SET_VAR AGENT_ID_TRANSLATOR 0x01
SET_VAR AGENT_ID_PATCHER 0x02
SET_VAR AGENT_ID_REPLAYER 0x03
SET_VAR AGENT_ID_DIAGNOSER 0x04
SET_VAR AGENT_ID_TESTER 0x05
SET_VAR AGENT_ID_INBOX_DISPATCHER 0x06
SET_VAR AGENT_ID_DEBUG_GRID_WRITER 0x07
SET_VAR AGENT_ID_FORGE 0x08
SET_VAR AGENT_ID_TOOL_DEPLOYER 0x09
SET_VAR AGENT_ID_TRACE_VIEWER 0x0B
SET_VAR AGENT_ID_FUNCTION_SCANNER 0x0C
SET_VAR AGENT_ID_BEHAVIOR_ANALYZER 0x0D
SET_VAR AGENT_ID_SYSTEM 0xFE ; Special ID for system-level messages/sources

# --- Memory Map Configuration ---
# These are base addresses for different memory regions within PXOS's RAM.
# Ensure these do not overlap in your PXOS's actual memory allocation.
SET_VAR _pxreflex_inbox_base 0x05000 ; Global message inbox buffer
SET_VAR _pxreflex_inbox_size 0x00100 ; Size of inbox (e.g., 256 bytes)
SET_VAR _pxreflex_inbox_head_ptr 23 ; (ID of inbox read pointer)
SET_VAR _pxreflex_inbox_tail_ptr 24 ; (ID of inbox write pointer)
SET_VAR MSG_SIZE 4                    ; Number of elements per message in inbox

SET_VAR _pxdebug_grid_base 0x06000 ; Base address for the Debug Reflex Grid
SET_VAR _pxdebug_grid_size 0x00040 ; Size of the debug grid (e.g., 8 agents * 5 bytes/entry)

SET_VAR _qemu_opcode_log_base 0x07000 ; Base address for QEMU opcode execution trace log
SET_VAR _qemu_opcode_log_size 0x00F00 ; Size of the trace log buffer

SET_VAR _qemu_mem_base 0x8000 ; Base address where QEMU binary is loaded
SET_VAR QEMU_BINARY_LENGTH 0x1000 ; Example length of QEMU binary to analyze

SET_VAR PXAGENT_TEMPLATE_BASE 0x08000 ; Base address where agent templates are stored
SET_VAR PXAGENT_TEMPLATE_TRACE_WATCHER_LEN 0x00C0 ; Length of the trace watcher template

SET_VAR _agent_spawn_base 0x09000 ; Dedicated RAM region for spawning new agents
SET_VAR _current_spawn_offset 0x0000 ; Offset within _agent_spawn_base for next spawn

SET_VAR _sandbox_base 0x0A000 ; Base address for Behavior Analyzer's sandbox RAM
SET_VAR _sandbox_copy_base 0x0B000 ; Base address for sandbox pre-execution memory snapshot
SET_VAR SANDBOX_MEMORY_LEN 0x1000 ; Length of memory region for sandbox and copy

SET_VAR _ram_dump_buffer_base 0x0E000 ; Temporary buffer for RAM Dumper to copy _ram into
SET_VAR _ram_dump_buffer_size 0x10000 ; Size of the dump buffer (should match total _ram size)
SET_VAR_ID _ram_dump_file_path_id 25 ; (ID of a variable holding conceptual file path ID/pointer for dumper)

SET_VAR _pxos_global_tick_count 26 ; Global tick counter for the entire PXOS runtime

# --- Debugging & Test Related IDs ---
SET_VAR _function_entry_table 104 ; ID for the array storing discovered function entry points
SET_VAR _test_program_base 0x00A00 ; Base address for test programs used by Tester agent
SET_VAR _test_result_marker 0x00A0 ; Marker for test completion (if used by Tester)