name=VGA8x8
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=VGA8x8 for Cariad
paragraph=VGA8x8\n==========\n\nUsage\n------\n\n    #include <VGA8x8.h>\n\nPreview images\n--------------\n* Fonts::VGA8x8 \n\n![VGA8x8](https://raw.githubusercontent.com/Cariad/VGA8x8/master/Preview/VGA8x8.png)\n\n
url=https://github.com/Cariad/VGA8x8.git
category=Display
architectures=chipkit
includes=VGA8x8.h
