
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>PXScreenVM - OS Boot Selector</title>
  <style>
    body { background: #111; color: #fff; font-family: monospace; text-align: center; padding: 20px; }
    button { margin: 10px; padding: 10px 20px; font-size: 16px; cursor: pointer; }
    canvas { border: 2px solid #444; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>PXScreenVM OS Boot Selector</h1>
  <p>Select an operating system to boot via the Pixel Processor:</p>
  <div>
    <button onclick="bootOS('pxlinux')">PXLinux</button>
    <button onclick="bootOS('pxwin')">PXWin</button>
    <button onclick="bootOS('pxdos')">PXDos</button>
  </div>
  <canvas id="pxcanvas" width="600" height="400"></canvas>

  <script>
    const canvas = document.getElementById('pxcanvas');
    const ctx = canvas.getContext('2d');

    function bootOS(os) {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = "#0f0";
      ctx.font = "20px monospace";

      if (os === 'pxlinux') {
        ctx.fillText("Booting PXLinux from pixel substrate...", 50, 50);
        drawPixels('linux');
      } else if (os === 'pxwin') {
        ctx.fillText("Booting PXWin from pixel substrate...", 50, 50);
        drawPixels('win');
      } else if (os === 'pxdos') {
        ctx.fillText("Booting PXDOS from pixel substrate...", 50, 50);
        drawPixels('dos');
      }
    }

    function drawPixels(os) {
      for (let y = 100; y < 300; y++) {
        for (let x = 50; x < 550; x += 4) {
          let r = os === 'linux' ? 0 : os === 'win' ? 0 : 255;
          let g = os === 'linux' ? 255 : os === 'win' ? 0 : 255;
          let b = os === 'linux' ? 0 : os === 'win' ? 255 : 0;
          ctx.fillStyle = `rgb(${r},${g},${b})`;
          ctx.fillRect(x, y, 3, 1);
        }
      }
    }
  </script>
</body>
</html>
