; zTXt Driver Template Matcher
; Initialize pointers
SET_PX 0xF000 0x1004   ; Point to first device vendor_id
SET_PX 0xF004 0x1008   ; Point to device_id
SET_PX 0xF008 0x3000   ; Point to template library

match_loop:
CMP 0xF000 0x8086      ; Check vendor_id (Intel HD 520)
JE check_id_1916
CMP 0xF000 0x10DE      ; Check vendor_id (NVIDIA 940M)
JE check_id_1347
JMP fallback_match     ; No vendor match, try type

check_id_1916:
CMP 0xF004 0x1916      ; Check device_id (HD 520)
JE match_display
JMP next_device

check_id_1347:
CMP 0xF004 0x1347      ; Check device_id (940M)
JE match_display
JMP next_device

match_display:
SET_PX 0xG000 "PXDisplayTemplate.ztxt" ; Matched template
LOG "[MATCH] Found PXDisplayTemplate for 1916/1347"
JMP end_match

fallback_match:
SET_PX 0xF00C 0x100C   ; Point to device type
CMP 0xF00C 0x01        ; Check if type is display (0x01)
JE match_display       ; Use generic display template
LOG "[MATCH] No exact match, using PXDisplayTemplate"
SET_PX 0xG000 "PXDisplayTemplate.ztxt" ; Default template
JMP end_match

next_device:
ADD 0xF000 0xC         ; Move to next device (4x32-bit entries)
CMP 0xF000 0x1020      ; Check end of device list
JLT match_loop         ; Loop if not end
LOG "[MATCH] No devices found"
SET_PX 0xG000 0x0000   ; No match

end_match:
HALT