; zTXt Reflex Mutator Engine
SET_PX 0x4000 0x00     ; Telemetry pointer
SET_PX 0x4004 0x00     ; Status: 0 = ok, 1 = degraded
SET_PX 0x4008 0x90     ; Latency: 90 (simulated)
PX_WRITE 0x5000 "Checking Telemetry"
CMP 0x4008 0x64        ; Compare latency (100)
JGT anomaly_detected    ; Jump if greater than 100
LOG "Driver OK"
JMP end

anomaly_detected:
PX_WRITE 0x6000 "Degraded Detected"
SET_PX 0x7000 "driver.pxdrv.mutated" ; Mutate driver path
LOG "[REFLEX] Patched driver.pxdrv"
CALL log_patch

log_patch:
PX_WRITE 0x8000 "[REFLEX] Patched 100E with driver.pxdrv.mutated"
HALT

end:
HALT