zTXt::pxruntime.ztxt
[INTERPRETER]
Name: PXRuntime
Version: 5.0

[MEMORY]
Grid: 1024x768xRGBA
Modules: /pxmodules/

[OPCODES]
MOV R1 R2       ; Move value between registers
SET_PX X Y RGBA ; Set pixel at (X,Y)
PX_WRITE FILE DATA ; Write to /pxmodules/
PX_RELOAD FILE  ; Hot-reload file
PX_EXEC FILE    ; Execute .pxexe or .pxmod
LOG MSG         ; Log to PX_UPGRADE_LOG.zTXT
HLT             ; Halt execution

[STATE]
Registers: R1=0, R2=0, R3=0
PC: 0  ; Program counter
Running: True

[EXECUTE]
WHILE Running
    LOAD_SCRIPT R1 [PC]
    PARSE R1
    IF R1 == "MOV"
        MOV R2 R3
    IF R1 == "SET_PX"
        SET_PX R2 R3 [R1+3]
    IF R1 == "PX_WRITE"
        PX_WRITE R2 R3
        LOG "Wrote to {R2}"
    IF R1 == "PX_RELOAD"
        PX_RELOAD R2
        LOG "Reloaded {R2}"
    IF R1 == "PX_EXEC"
        PX_EXEC R2
        LOG "Executed {R2}"
    IF R1 == "LOG"
        LOG R2
    IF R1 == "HLT"
        SET Running False
    INCREMENT PC
ENDWHILE

[INIT]
LOAD pxboot.ztxt
RUN