
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html Kernel Console</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #1a1a2e;
            color: #00ff88;
            padding: 20px;
        }
        .console {
            width: 100%;
            height: 300px;
            background-color: #111;
            color: #0f0;
            border: 2px solid #00ff88;
            padding: 10px;
            font-size: 16px;
            overflow-y: scroll;
        }
        .memory {
            margin-top: 20px;
            padding: 10px;
            background-color: #222;
            border: 2px solid #00ff88;
        }
    </style>
</head>
<body>
    <h1>index.html Kernel Console</h1>
    <div class="console" id="console"></div>
    <div class="memory" id="memory">
        <h2>Memory</h2>
        <pre id="memoryContent">Loading...</pre>
    </div>
    <script>
        // Simulated AI response
        function displayResponse(message) {
            const consoleElement = document.getElementById("console");
            consoleElement.innerHTML += `<div>${message}</div>`;
            consoleElement.scrollTop = consoleElement.scrollHeight;
        }

        // Display initial memory content
        document.getElementById("memoryContent").innerText = JSON.stringify({ "identity": "Kernel AI v1.0", "status": "Initializing..." }, null, 4);

        // Display initial response
        displayResponse("Welcome to the Kernel AI Console. Initializing...");
    </script>
</body>
</html>
