# Place this in ~/.pip/pip.conf (Linux/Mac) or %APPDATA%\pip\pip.ini (Windows)

[global]
# Use multiple index URLs for better package availability
index-url = https://pypi.org/simple/
extra-index-url = 
    https://download.pytorch.org/whl/cpu
    https://pypi.anaconda.org/simple

# Prefer binary wheels over source compilation
prefer-binary = true

# Increase timeouts for large packages
timeout = 300
retries = 3

# Use cache for faster subsequent installs
cache-dir = ~/.cache/pip

# Parallel downloads
use-pep517 = true

[install]
# Always upgrade pip during installation
upgrade-strategy = eager

# Install to user directory by default (safer)
user = false

# Trust additional hosts
trusted-host = 
    pypi.org
    files.pythonhosted.org
    download.pytorch.org