<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>PXLDISK Mirror Viewer</title>
  <style>
    body { background: #000; color: #0f0; font-family: monospace; padding: 10px; }
    iframe { width: 100%; height: 90vh; border: 2px solid #0f0; }
  </style>
</head>
<body>
  <h2>📡 PXLDISK Console Viewer (Read-Only)</h2>
  <p>This is a public mirror of the PXLDISK console. Local mutations are not allowed in this viewer. To participate, load the original on a local or agent-enabled node.</p>
  <iframe src="8console_v5.html" title="PXLDISK Console"></iframe>
</body>
</html>
