📜 RRE_ROADMAP_UPDATE: PXRUNTIME_BOOT_ISO_V1:: PXROADMAP_ID: PXRUNTIME_BOOT_ISO_V1
:: VERSION: 1.0
:: STATUS: Active
:: AUTHOR: @tdw419
:: UPDATED: 2025-06-30
🎯 Objective
Enable PXRuntime to detect .iso Linux images and boot them using QEMU, while providing in-system PXOS feedback and visual boot simulation.
🪪 PHASE 1: ISO Detection + Drop Integration
✅ M1. PXDropZone.gd
- Detect dropped .iso files
- Emit signal iso_file_dropped(path: String)
✅ M2. PXRuntime.gd
- Listen for iso_file_dropped(path)
- Pass to PXQemuLauncher.launch_iso(path)
⚙️ PHASE 2: ISO Boot via QEMU
✅ M3. PXQemuLauncher.gd
- func launch_iso(path: String)
- Build platform-safe QEMU command: `qemu-system-x86_64 -cdrom path.iso -boot d -m 2048 -enable-kvm -smp 2`
- Execute via OS.create_process() with non-blocking behavior
📟 PHASE 3: Boot Feedback Integration
✅ M4. PXScrollLog.gd
- Log messages:
  - `[PXOS] ISO detected: %s`
  - `[PXQEMU] Boot initiated with PID: %s`
  - `[PXQEMU] Boot complete or process exited`
  (Note: These are handled by existing logging in PXRuntime/PXQemuLauncher)
✅ M5. PXBootOverlay.gd
- Show “Booting Linux...” spinner upon `iso_file_dropped`
- Hide after `PXRuntime.runtime_session_ended` trigger

🧪 PHASE 4: Optional Simulation Enhancements
⏳ M6. PXBootSim.gd
- Display simulated kernel messages
- Show file system prep / framebuffer draw
- Optional “press Enter to continue” fadeout

📦 PHASE 5: .pxdigest ISO Boot Extension
⏳ M7. PXDigestLoader.gd
- Recognize digest with payload:/boot/my.iso
- Auto-extract and pass to PXQemuLauncher
⏳ M8. PXRuntime.gd
- Route .pxdigest → .iso → launch_iso

📁 Filesystem Structure
PXRuntime/
├── px_modules/
│   ├── PXDropZone.gd
│   ├── PXRuntime.gd
│   ├── PXQemuLauncher.gd
│   ├── PXScrollLog.gd
│   └── PXBootOverlay.gd
├── px_assets/
│   └── boot_spinner.png
├── px_config/
│   └── qemu_path.cfg (optional)

✅ Minimal Working Path (MVP)
- Drag & drop ISO into window
- PXRuntime logs detection
- QEMU boots external Linux GUI
- PXScrollLog logs progress
- Overlay spinner disappears

---

**CURRENT STATE: 5/8 Milestones Complete**
**NEXT ACTION: Implement PXBootSim.gd (M6) or PXDigestLoader.gd (M7)**
