    - VBoxContainer
      - Label (PXOS App Builder)
      - HSeparator
      - Label (Opcode Type:)
      - OpcodeButtons (VBoxContainer)
        - ... (Dynamically created opcode buttons)
      - HSeparator
      - Label (Paint Color/Args:)
      - ColorPickerButton
      - HSeparator
      - GridToggle (CheckBox)
      - HSeparator
      - Label (Map Boot (Pixel Seed):) <--- NEW
      - MapBootSection (VBoxContainer) <--- NEW
        - MapBootColorPickerButton (ColorPickerButton) <--- NEW
        - BootMapButton (Button) <--- NEW