# pxos_graphics_demo.pxtalk
# A simple demo for PXDisplay

print "Starting PXOS Graphics Demo..."

# Clear screen to black (R, G, B values from 0-255)
clear_display 0 0 0
refresh_display # Push the cleared buffer to the screen

# Pause opcode (to be added to PXVM) for animation effect
# For now, without 'pause', it will run instantly.
# If you want to add pause:
# In PXVM.gd, in execute() loop:
# "PAUSE":
#     var ms = args[0]
#     # You'll need to use yield or a timer here if running in main thread
#     # For simple test, Thread.sleep(ms / 1000.0) might work in a separate thread,
#     # but Godot's main thread should use await get_tree().create_timer(ms / 1000.0).timeout
#     # For this demo, let's just make it a no-op if you haven't implemented async in VM.
#     # For now, it will run instantly.
#     pass

# Draw a red pixel at (10, 10)
print "Drawing red pixel at (10,10)"
draw_pixel 10 10 255 0 0
refresh_display
# pause 500 # Uncomment if you add a 'pause' opcode

# Draw a blue square at (20, 20) with size 50x50
print "Drawing blue square at (20,20)"
draw_rect 20 20 50 50 0 0 255
refresh_display
# pause 500

# Draw a green rectangle at (80, 70) with size 60x30
print "Drawing green rectangle at (80,70)"
draw_rect 80 70 60 30 0 255 0
refresh_display
# pause 500

# Loop to draw a moving white pixel
print "Starting moving pixel animation..."
set_var i 0
::move_pixel_loop
clear_display 0 0 0 # Clear screen for each frame of animation
draw_pixel $i 50 255 255 255 # Draw white pixel at (i, 50)
refresh_display
add i 1 i # Increment i
jump_if i < 160 ::move_pixel_loop # Loop until i reaches screen width (160)

print "Graphics demo finished."
halt